<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/reportRelationshipToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reportRelationshipToolbarContentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reportRelationshipToolbarAvatarImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:importantForAccessibility="no"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@sample/room_round_avatars" />

                    <im.vector.app.core.ui.views.ShieldImageView
                        android:id="@+id/reportRelationshipDecorationToolbarAvatarImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintCircle="@id/reportRelationshipToolbarAvatarImageView"
                        app:layout_constraintCircleAngle="135"
                        app:layout_constraintCircleRadius="20dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/reportRelationshipToolbarTitleView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/more_user_info"
                        android:textAppearance="@style/TextAppearance.Vector.Widget.ActionBarTitle"
                        android:textColor="?vctr_content_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reportRelationshipToolbarAvatarImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@sample/rooms.json/data/name" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/appBarLayout"
            android:background="#B3FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <im.vector.app.eachchat.moreinfo.relationship.ReportingRelationshipView
                    android:id="@+id/layout_reporting_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp" />
            </ScrollView>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>