<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fff3f4f7">

    <include
        android:id="@+id/search_title_bar"
        layout="@layout/confirm_title_bar" />

    <EditText
        android:id="@+id/et_custom_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/common_16dip"
        android:paddingEnd="@dimen/common_16dip"
        android:textColor="@color/black"
        android:paddingTop="@dimen/common_13dip"
        android:paddingBottom="@dimen/common_13dip"
        android:layout_marginTop="@dimen/common_8dip"
        android:textSize="16sp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        tools:ignore="LabelFor,TextFields" />

    <ListView
        android:id="@+id/type_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_8dip"
        android:background="@color/white"
        android:paddingBottom="@dimen/common_48dip"
        android:divider="@null"/>

</LinearLayout>