<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/loginFormScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                style="@style/BackLogo"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/LoginLogo"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/loginServerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:visibility="gone"
                app:tint="?vctr_content_primary"
                tools:ignore="MissingPrefix"
                tools:src="@drawable/ic_logo_matrix_org"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/loginTitle"
                style="@style/Widget.Vector.TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/login_signin_to_yiqia"
                android:textColor="?vctr_content_primary"
                tools:text="@string/login_signin_to" />

            <TextView
                android:id="@+id/loginNotice"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:textColor="?vctr_content_secondary"
                tools:text="@string/login_server_matrix_org_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginFieldTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                app:errorEnabled="false"
                tools:hint="@string/login_signin_username_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordFieldTil"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/login_signup_password_hint"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:passwordToggleDrawable="@drawable/password_selector" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingEnd="48dp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <CheckBox
                    android:id="@+id/acceptCheckBox"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:button="@drawable/check_style" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/read_and_agree" />

                <TextView
                    android:id="@+id/tvUserAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/login_user_agreement"
                    android:textColor="@color/link_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/and" />

                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/login_privacy_policy"
                    android:textColor="@color/link_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/loginPasswordNotice"
                style="@style/Widget.Vector.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/login_signin_matrix_id_password_notice"
                android:textColor="?vctr_content_secondary"
                android:visibility="gone"
                tools:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/loginSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_btn_green"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="@string/auth_login"
                    android:textColor="@android:color/white"
                    tools:enabled="false"
                    tools:ignore="RelativeOverlap" />

            </FrameLayout>

            <Button
                android:id="@+id/forgetPasswordButton"
                style="@style/Widget.Vector.Button.Text.Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/auth_forgot_password" />

            <!-- Social Logins buttons -->
            <LinearLayout
                android:id="@+id/loginSocialLoginContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/loginSocialLoginHeader"
                    style="@style/Widget.Vector.TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/login_social_continue"
                    android:textColor="?vctr_content_secondary" />

                <im.vector.app.features.login.SocialLoginButtonsView
                    android:id="@+id/loginSocialLoginButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:signMode="signin" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

