<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_section_title_text"
    style="@style/Widget.Vector.TextView.HeadlineMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?vctr_header_background"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingBottom="10dp"
    android:textColor="@color/ff737d8c"
    android:textStyle="bold"
    android:textSize="14sp"
    tools:text="Title"
    tools:viewBindingIgnore="true" />
