<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="16dp"
    tools:ignore="RtlSymmetry">

    <View
        android:id="@+id/footer_gap_v"
        style="@style/dividerHorizontal"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/footer_gap_v"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/see_more"
        android:textColor="@color/green_text"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@mipmap/m_contact_item_search_member_footer_icon"
        android:visibility="gone" />
</RelativeLayout>