<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:background="@color/green"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/avatar_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/user_info_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/avatar_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            style="@style/_16_000000_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxEms="20"
            android:singleLine="true"
            tools:text="Peter" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/_14_999999_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:visibility="visible"
            tools:text="xxx:matrix.com" />

    </RelativeLayout>

    <View
        android:id="@+id/div_line"
        style="@style/dividerHorizontal"
        android:layout_alignStart="@id/user_info_rl"
        android:layout_alignParentBottom="true" />


</RelativeLayout>