<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_contact_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/search_online_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_contacts_my_contact"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/search_online_tv"
        style="@style/_16_000000_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawablePadding="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/search_contact_online" />

    <TextView
        android:id="@+id/search_online_id_tv"
        style="@style/_16_000000_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawablePadding="16dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:text="123456"
        android:textColor="@color/green_text"/>

</LinearLayout>

