<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titleBarBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="-12dp"
        android:src="@mipmap/arrow_left_icon"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/common_36dip"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_search"
        android:gravity="center|start">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_8dip"
            android:src="@mipmap/ic_search_inner"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_4dip"
            android:layout_marginLeft="@dimen/common_4dip"
            android:layout_marginRight="@dimen/common_4dip"
            android:ellipsize="marquee"
            android:maxWidth="@dimen/common_80dip"
            android:singleLine="true"
            android:textColor="@color/green_text"
            android:textSize="16sp"
            android:visibility="gone" />

        <im.vector.app.eachchat.ui.view.EditTextWithSearchAndDel
            android:id="@+id/et_search"
            style="@style/_16_000000_Regular"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:drawableStart="@mipmap/ic_search_inner"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:paddingEnd="@dimen/common_8dip"
            android:textColorHint="@color/forward_msg_content"
            android:textCursorDrawable="@drawable/search_cursor"
            android:textSize="16sp"
            app:showMagnifier="false"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/_16_000000_Regular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/selector_click"
        android:gravity="center_vertical"
        android:text="@string/cancel" />

</LinearLayout>
