<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searching_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/searching_tips"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/loading_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/searching_tips"
        android:src="@drawable/searching_loading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/searching_tips"
        android:textColor="@color/greyLighter"
        android:textSize="@dimen/common_font_fs2" />

</LinearLayout>

