<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_real_add_contact"
        android:title="@string/add_contacts" />

    <item
        android:id="@+id/menu_home_filter"
        android:icon="@drawable/ic_search"
        android:title="@string/search_name_id"
        app:iconTint="?vctr_content_secondary"
        app:showAsAction="always" />

</menu>